# CookBook

./: README.md
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/eric/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/cookbook/: App.java  Constants.java
app/src/main/java/com/eric/cookbook/adapter/: CategoryAdapter.java  CategoryItemAdapter.java  CategoryTagAdapter.java  MenuDetailAdapter.java  MenuTotalListAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/eric/cookbook/bean/: CookCategory.java  HealthyEatingBean.java  MenuListBean.java  MenuMaterialBean.java  SearchHistoryBean.java  TitleBean.java
app/src/main/java/com/eric/cookbook/bean/preference/: BaseHistoryPref.java  HistoryPref.java  OnHistoryListener.java
app/src/main/java/com/eric/cookbook/network/: CookApi.java  HealthApi.java  Networks.java  OkHttpCallback.java
app/src/main/java/com/eric/cookbook/ui/: MainActivity.java
app/src/main/java/com/eric/cookbook/ui/common/: CleanEditText.java  SmoothNestedScrollView.java
app/src/main/java/com/eric/cookbook/ui/healthdetail/: HealthDetailActivity.java  HealthDetailContract.java  HealthDetailModel.java  HealthDetailPresenter.java
app/src/main/java/com/eric/cookbook/ui/healthy/: HealthyEatingActivity.java
app/src/main/java/com/eric/cookbook/ui/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/eric/cookbook/ui/menudetail/: MenuDetailActivity.java  MenuDetailContract.java  MenuDetailModel.java  MenuDetailPresenter.java
app/src/main/java/com/eric/cookbook/utils/: InterceptorUtil.java  NetUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/res/drawable/: common_select_bg.xml  common_selector_bg.xml  common_white_bg_round.xml  selector_category_tag.xml  shape_category_check.xml  shape_category_normal.xml
app/src/main/res/layout/: activity_healthy_detail.xml  activity_healthy_eating.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_find.xml  activity_menu_list.xml  category_sort_tag.xml  content_health_detail.xml  content_menu_detail.xml  fragment_find_history.xml  fragment_find_result.xml  fragment_healthy_eating.xml  fragment_home.xml  fragment_mine.xml  fragment_sort.xml  fragment_sort_left_item.xml  fragment_sort_right_item.xml  item_find_history.xml  item_health_list.xml  item_load_more.xml  item_menu_list.xml  item_menu_material.xml  item_menu_step.xml  item_rv_title.xml  load_more.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eric/cookbook/: ExampleUnitTest.java
(+28 files in other folders)
